version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //compile group: 'org.json', name: 'json', version: '20151123'
}

jar {
    manifest {
        attributes  'Main-Class': 'project.Main',
                    'Implementation-Title': 'Sample-Gradle',
                    'Implementation-Version': version
    }
}

task(run, dependsOn: 'classes', type: JavaExec) {
    main = 'project.Main'
    classpath = sourceSets.main.runtimeClasspath
}
